linux_display_server wayland
wayland_titlebar_color background
#include ~/.cache/wal/colors-kitty.conf
font_family FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 0.7

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 0
confirm_os_window_close 0

# Upstream colors {{{


# Cursor
cursor #00FF00
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
background            #050014
foreground            #edf6f9
selection_background  #36323b
color0                #230045
color8                #362c45
color1                #ef476f
color9                #df5066
color2                #b5e48c
color10               #52e0c4
color3                #ffd60a
color11               #e0c286
color4                #4f4a7f
color12               #8e86df
color5                #b5e2fa
color13               #a675df
color6                #ffb4a2
color14               #9ad3df
color7                #edf6f9
color15               #8b91fa
selection_foreground #050014
# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
