# Rosé Pine colorscheme
# by: Boris Petrov (https://github.com/Iorvethe)
# colors from: https://rosepinetheme.com/
#
# Blue: 67
# Red: 166
# Yellow: 227
# Pink: 181
# White: 254
# Black: 233

# Window
set color_cmdline_bg=default
set color_cmdline_fg=default

set color_win_title_bg=181
set color_win_title_fg=233

set color_win_bg=default
set color_win_fg=default

set color_separator=181

# Bottom status
set color_titleline_bg=181
set color_titleline_fg=233

set color_statusline_bg=default
set color_statusline_fg=default

# Text
set color_win_cur=227
set color_win_dir=default

# Menu
set color_win_sel_bg=181
set color_win_sel_fg=233

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=181

set color_win_cur_sel_bg=181
set color_win_cur_sel_fg=227

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=227

# Messages
set color_error=166
set color_info=227
